server.port=8081

#spring.datasource.url= jdbc:sqlserver://DESKTOP-393PQRO\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
spring.datasource.url= jdbc:sqlserver://127.0.0.1\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=besmartexim
spring.datasource.username=sa
#spring.datasource.password=BwsPass123#
spring.datasource.password=BePass123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# HikariCP
#http://localhost:8081/actuator/metrics/hikaricp.connections.active
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=CUS_DB_POOL
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=30000
#
#management.endpoint.metrics.enabled = true
#management.endpoints.web.exposure.include = metrics

usermanagement.service.url=http://97.74.85.75:8082/user-management/user/details?userId=
#usermanagement.service.url=http://localhost:8082/user-management/user/details?userId=
